{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukepvb/portfolio.git"
  },
  "author": "Luke Van Bergen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukepvb/portfolio/issues"
  },
  "homepage": "https://github.com/lukepvb/portfolio#readme"
}